{
  "name": "@observerly/perseus-on-the-edge",
  "private": true,
  "version": "0.1.0",
  "description": "observerly's Edge runtime API of stars, galaxies and other astronomical bodies, adhering to the OpenAAS standard.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/observerly/perseus-on-the-edge.git"
  },
  "author": "Micheal J. Roberts",
  "scripts": {
    "dev": "npx nitropack dev",
    "build": "npx nitropack build",
    "preview": "node .output/server/index.mjs",
    "test": "vitest",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:push": "dotenv -e .env command -- tsx server/db/apply.ts",
    "db:seed": "dotenv -e .env command -- tsx server/db/seed.ts",
    "db:flush": "dotenv -e .env command -- tsx server/db/flush.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.1.6",
    "@observerly/polaris": "^0.65.0",
    "@trpc/server": "^10.27.1",
    "better-sqlite3": "^8.3.0",
    "drizzle-orm": "^0.26.0",
    "h3": "^1.6.6",
    "nitro-cors": "^0.3.0",
    "nitro-helmet": "^0.3.0",
    "nitropack": "latest",
    "pathe": "^1.1.0",
    "superjson": "^1.12.3",
    "trpc-nitro-adapter": "0.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "dotenv-cli": "^7.2.1",
    "drizzle-kit": "^0.18.0",
    "tsx": "^3.12.7",
    "vite": "^4.3.8",
    "vitest": "^0.31.1"
  }
}
